<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HMI Web Components Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- favicon -->
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset margins and ensure full height */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
      }
      /* Container takes full viewport height and arranges children in a column */
      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Content takes the remaining space */
      .layout {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        background-color: #e4e1e1;
        overflow-y: auto;
        height: calc(100vh - 32px);
      }
      .content {
        flex: 1 1 auto;
        font-size: 2.1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <hmi-navbar> tohle je navigace </hmi-navbar>
      </header>
      <main class="layout">
        <div class="alerts">
          <hmi-sidebar>tady budou alererty</hmi-sidebar>
        </div>
        <div class="content">
          <hmi-pane>
            <hmi-counter pvname="AI_1"></hmi-counter>
            <hmi-counter pvname="AI_2"></hmi-counter>
            <hmi-counter pvname="AI_3"></hmi-counter>
            <hmi-counter pvname="AI_4"></hmi-counter>
            <hmi-counter pvname="AI_5"></hmi-counter>
          </hmi-pane>
        </div>
      </main>
    </div>

    <!-- First, load the provider setup -->
    <script type="module" src="./demo/setup-provider.ts"></script>
    <!-- Then load the library entry point -->
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
